<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos para divs responsivas */
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: -15px; /* Compensar margens negativas do flexbox */
        }

        .col {
            flex: 1;
            padding: 15px;
        }

        /* Estilos para iframes */
        .iframe-container {
            position: relative;
            padding-bottom: 133.33%; /* 4:3 proporção (3 / 4 * 100%) */
            overflow: hidden;
        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Estilos para títulos */
        .title {
            width: 25%;
            background-color: #f0f0f0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col">
            <div class="iframe-container">
                <iframe src="https://www.kaggle.com/embed/allhandsonthebadone/supervisedlearning-regression-classification?kernelSessionId=143796496" height="800" style="margin: 0 auto; width: 100%; max-width: 600px;" frameborder="0" scrolling="auto" title="supervisedLearning_Regression&amp;Classification"></iframe>
            </div>
        </div>
        <div class="col title">
            <h2>Título Descritivo 1</h2>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="iframe-container">
                <iframe src="https://www.kaggle.com/embed/allhandsonthebadone/cp1-sem2-correlacoes?kernelSessionId=143149839" height="800" style="margin: 0 auto; width: 100%; max-width: 600px;" frameborder="0" scrolling="auto" title="cp1_sem2_Correlacoes"></iframe>
            </div>
        </div>
        <div class="col title">
            <h2>Título Descritivo 2</h2>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="iframe-container">
                <iframe src="https://www.kaggle.com/embed/allhandsonthebadone/unsuplearn-kmeans-dimred-pca?kernelSessionId=143794804" height="800" style="margin: 0 auto; width: 100%; max-width: 600px;" frameborder="0" scrolling="auto" title="UnsupLearn [KMeans] &amp; DimRed[PCA]"></iframe>
            </div>
        </div>
        <div class="col title">
            <h2>Título Descritivo 3</h2>
        </div>
    </div>
</body>
</html>
